<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="left">
            <h1>Brussels Sportus 4Eva</h1>

        </div>
        <div class="right">
            <a href="#">List o'sportus</a>
            <a href="#">sign in</a>
            <a href="#">sign up</a>
        </div>
        </div>
    </header>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo magnam consectetur
        porro quasi id tempora magni distinctio repellendus cupiditate doloribus voluptate
        dolores atque dolor fugit, sed laborum! Veritatis distinctio impedit aliquam nemo tempora,
        facilis dicta rem aliquid nostrum labore ab sint dolorum, repellat architecto tempore, facere
        corrupti consequatur sapiente consectetur. Tempora, exercitationem. Recusandae iste aspernatur
    </p>
    <div class="content">
        <div class="boxes">
            <div class="box">
                <h3>the peiople of the war</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nemo!
                </p>
            </div>
            <div class="box1">
                <h3>the peiople of the war</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nemo!
                </p>
            </div>
            <div class="box2">
                <h3>the peiople of the war</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nemo!
                </p>
            </div>
        </div>
    </div>
</body>

</html>